JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_RECOVERY_SECRET=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODEMAILER_USER=
NODEMAILER_PASS=